html {
    scroll-behavior: smooth;
}

.main {
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-image: url("/assets/img/Evolution.jpg");
    background-size: cover;
    .title {
        width: 50%;
        padding: 10% 30%;
        p {
            font-family: "Times New Roman", Times, serif;
            letter-spacing: 0.14px;
            color: #fff;
            text-transform: uppercase;
            font-size: 45px;
            font-weight: 700;
            cursor: default;
        }
    }
    .servicios {
        font-family: Arial, Helvetica, sans-serif;
        float: right;
        color: #fff;
        font-weight: 700;
        padding: 7% 15%;
        a {
            text-decoration: none;
            color: #fff;
        }
    }
    .moto {
        width: 50%;
        float: right;
        padding: 3%;
        h4 {
            font-family: "Times New Roman", Times, serif;
            color: #fff;
            text-align: justify;
            cursor: default;
        }
    }
}

.section-1 {
    background-color: #f9f9f9;
}

.method {
    margin: 0 auto;
    width: 72%;
    padding-top: 5%;
    p {
        text-align: justify;
    }
    padding-bottom: 4%;
}

.pilares {
    display: flex;
    gap: 1em;
    padding: 0 10%;
    .card {
        flex: 1;
        padding: 5%;
        flex-basis: 33%;
        transition: 0.3s;
        border: solid black;
        border-width: thin;
        height: 200px;
        box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.25);
    }
    padding-bottom: 5%;
}

.section-2 {
    width: 90%;
    margin: 50px auto;
}

@media (max-width: 775px) {
    .pilares {
        .card {
            height: 220px;
        }
    }
}

@media (max-width: 621px) {
    .pilares {
        .card {
            height: 250px;
        }
    }
}

@media (max-width: 600px) {
    .pilares {
        flex-direction: column;
    }
}

@media (max-width: 390px) {
    .main {
        width: 120%;
        margin: 0 auto;
        .title {
            p {
                font-size: 45px;
            }
        }
    }
    .method {
        p {
            margin-right: -25%;
        }
    }
    .pilares {
        padding: 0 15%;
        margin-right: -20%;
    }
}

.row {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-flow: wrap;
}

.card {
    width: 30%;
    background: #fff;
    border: 1px solid #ccc;
    margin-bottom: 50px;
    transition: 0.3s;
}

.card-header-service {
    text-align: center;
    padding: 20px 0 5px 0;
    //background: linear-gradient(to right, #000066, #6699FF);
    //color: #fff;
    color: black;
}

.card-header-service > h1 {
    font-size: 1.5em !important;
    font-weight: 400;
}

.card-body {
    padding: 30px 20px;
    text-align: center;
    font-size: 18px;
}

.card-body > li {
    font-size: 0.9em;
    font-weight: 300;
    text-align: center;
}

.card-body .btn {
    border: none;
    display: block;
    text-align: center;
    //background: linear-gradient(to right, #000066, #6699FF);
    //color: #fff;

    color: black;
    border: solid black;
    border-width: thin;

    margin-top: 30px;
    text-decoration: none;
    padding: 10px 5px;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.25);
}

.pagado{
    text-align: center;
    font-weight: 600;
    .email{
        font-size: 30px;
    }
}

@media screen and (max-width: 1000px) {
    .card {
        width: 40%;
    }
}

@media screen and (max-width: 620px) {
    .card {
        width: 40%;
    }
}

@media screen and (max-width: 620px) {
    .container {
        width: 100%;
    }

    .card {
        width: 80%;
    }
}

li {
    list-style: none;
    text-align: center;
}
